spring.application.name=cart-service
server.servlet.context-path=/cartservice

server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/hashkart
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#product-service = http:/product-service/productservice/products