spring.application.name=product-service
server.servlet.context-path=/productservice

server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/hashkart
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.serialization.fail-on-empty-beans=false
